<!DOCTYPE html>
<html>
<head>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
</head>
<body
	style="margin-top: 0; margin-bottom: 0; margin-left: 0; margin-right: 0;">
	Dear fn_nm ln_nm,<br/><br/>
	You may have already received an e-mail inviting you to participate in this survey.<br/>
	If you have already completed and returned the questionnaire, please accept our thanks and delete this e-mail as no further involvement is required.<br/>
	If you have not completed the questionnaire please take the time to consider helping us with this important feedback..<br/>
	Here is a link to the 2016 - 2017 survey rlink<br/>
	<br/><br/>
	This link is uniquely tied to this survey and your email address. Please do not forward this message.
	<br/><br/><br/>
	Thanks for your participation,<br/>
	Rumi Contractor<br/>
	Quinnox President & COO<br/>
	<br/>
</body>
</html>
